<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .section3 {
            text-transform: capitalize;
            padding: 60px;
            text-align: center;
            position: relative;
            z-index: 2;
            color: white;
        }

        .background2 {
            height: 140vh;
            width: 96%;
            position: relative;
            overflow: hidden;
        }

        .background2::before {
            content: "";
            position: absolute;
            height: 140vh;
            width: 100%;
            background-image: url(cyber8.jpg);
            background-size: cover;
            filter: blur(5px);
            z-index: 1;
            /* Ensure the blur is behind the content */
        }

        .logo {
            display: flex;
            justify-content: space-around;
            padding: 40px 20px;
        }

        .logo span {
            border: 1px solid gray;
            padding: 20px;
        }

        .logo1 span {
            border: 1px solid gray;
            padding: 20px;
        }

        .logo1 {
            display: flex;
            justify-content: space-around;
            padding: 40px 20px;
        }

        .logo span i {
            color: red;

        }

        .logo1 span i {
            color: red;
        }

        .logo i:hover {
            color: white;
            cursor: pointer;
        }

        .logo1 i:hover {
            color: white;
            cursor: pointer;
        }

        .section4 {
            text-transform: capitalize;
            padding: 50px;
            background-color: aliceblue;
        }

        .paragraph {
            display: flex;
            justify-content: space-around;
            text-align: justify;
        }

        .paragraph img:hover {
            transform: scale(2, 2);
            cursor: pointer;
        }

        .sam {
            display: flex;
        }

        .sam h5 span {
            font-size: 12px;
            color: gray;
        }
    </style>

</head>

<body>
    <div class="background2">
        <section class="section3">
            <p>why choose us</p>
            <h1>what sets us apart</h1>
            <div class="logo">
                <span>
                    <h1><i class="fa-solid fa-clock"></i></h1>
                    <h4>perfection anytime</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis libero aut ipsa
                        explicabo, vero deserunt quod accusamus error voluptatem.</p>
                </span>
                <span>
                    <h1><i class="fa-solid fa-comment"></i></h1>
                    <h4>24/7 communication</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis libero aut ipsa
                        explicabo, vero deserunt quod accusamus error voluptatem.</p>
                </span>
                <span>
                    <h1><i class="fa-solid fa-car"></i></h1>
                    <h4>our fleet</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis libero aut ipsa
                        explicabo, vero deserunt quod accusamus error voluptatem.</p>
                </span>
            </div>
            <div class="logo1">
                <span>
                    <h1><i class="fa-solid fa-fire-extinguisher"></i></h1>
                    <h4>emergency help</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis libero aut ipsa
                        explicabo, vero deserunt quod accusamus error voluptatem.</p>
                </span>
                <span>
                    <h1><i class="fa-solid fa-house-laptop"></i></h1>
                    <h4>advanced technology</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis libero aut ipsa
                        explicabo, vero deserunt quod accusamus error voluptatem.</p>
                </span>
                <span>
                    <h1><i class="fa-solid fa-user-tie"></i></h1>
                    <h4>licensed officer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis libero aut ipsa
                        explicabo, vero deserunt quod accusamus error voluptatem.</p>
                </span>
            </div>
        </section>
    </div>
    <section class="section4">
        <h1>testimonial</h1> <br><br>
        <div class="paragraph">
            <span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt suscipit architecto corrupti
                    molestias nam molestiae voluptate odio minus tempore.</p>
                <div class="sam">
                    <img src="tony.webp" alt="" style="height: 50px; width: 50px; border-radius: 50px;">
                    <h5>tony hawk <br> <span>google reviewer</span></h5>

                </div>


            </span>
            <span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt suscipit architecto corrupti
                    molestias nam molestiae voluptate odio minus tempore.</p>
                <div class="sam">
                    <img src="tony2.jpg" alt="" style="height: 50px; width: 50px; border-radius: 50px;">
                    <h5>julia miles <br> <span>yelp reviewer</span></h5>

                </div>
            </span>
            <span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt suscipit architecto corrupti
                    molestias nam molestiae voluptate odio minus tempore.</p>
                <div class="sam">
                    <img src="tony3.jpg" alt="" style="height: 50px; width: 50px; border-radius: 50px;">
                    <h5>john goodman <br> <span>google reviewer</span></h5>

                </div>
            </span>
        </div>
    </section>
</body>

</html>