<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .section6 {
    background-color: rgb(41, 41, 41);
    color: white;
    padding: 80px 40px;
    text-transform: capitalize;
    height: 100vh;
}

.contact {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 50px;
}

.aliq1 {
    display: flex;
}

.aliq1 img:hover {
    transform: scale(.9, .9);
    cursor: pointer;
}

.contact i:hover {
    transform: scale(2, 2);
    cursor: pointer;
}


.last {
    display: flex;
    justify-content: space-between;
    color: rgb(163, 162, 162);
}
        </style>

</head>

<body>
    <section class="section6">
        <div class="contact">
            <div>
                <div class="aliq1">
                    <img src="sss.jpg" alt="" style="height:50px; width:50px; border-radius: 50px;">
                    <h4>ALIQUAM</h4>
                </div><br>
                <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Iure officiis accusamus,<br>
                    repudiandae magni dicta sit tenetur amet <br>atque autem magnam!</p>
                <h5><i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                </h5>
            </div>
            <div>
                <h4>services</h4><br>
                <p>acess solutions</p>
                <p>alarm system</p>
                <p>security cameras</p>
                <p>intercom system</p>
            </div>
            <div>
                <h4>company</h4><br>
                <p>about us</p>
                <p>training</p>
                <p>careers</p>
                <p>contact us</p>
            </div>
            <div>
                <h4>address</h4><br>
                <p>12345 ave s, seattle, wa,5678</p>
                <p>united states</p>
                <p>xyz@gmail.com</p>
                <p>9876543210</p>
            </div>

        </div>
        <hr><br><br>
        <div class="last">
            <p>copyright@2024 security services</p>
            <p>powered by security services</p>
        </div>
    </section>
</body>

</html>