<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0% 2%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html {}

        .background {
            height: 120vh;
            width: 96%;
            position: relative;
            overflow: hidden;
        }

        .background::before {
            content: "";
            position: absolute;
            height: 120vh;
            width: 100%;
            background-image: url(cyber1.jpg);
            background-size: cover;
            filter: blur(2px);
            z-index: 1;
            /* Ensure the blur is behind the content */
        }


        .navbar {
            text-align: center;
            padding: 10px;
            color: white;
            z-index: 2;
            text-transform: capitalize;

        }


        .navbar p {
            float: right;
        }

        .aliq {
            display: flex;
            padding: 10px;
        }

        .aliq img:hover {
            transform: scale(.9, .9);
            cursor: pointer;
        }


        .navbar a {
            text-decoration: none;
            color: white;
            font-size: 20px;

        }

        .navbar a:hover {
            background-color: white;
            border-radius: 5px;
            color: black;
            transition: 1s;
        }

        .text {
            color: white;
            text-transform: capitalize;
            margin-top: 5%;
            width: 45%;
            text-align: justify;
            padding: 10px;
            z-index: 2;
            position: relative;

        }

        .text h1 {
            font-size: 60px;
        }

        .text i {
            font-size: 40px;
        }

        .nu {
            font-size: 30px;
        }

        .second {
            width: 96%;
            text-transform: capitalize;

        }

        .fpart {
            background-color: rgb(235, 235, 235);
            width: 50%;
            display: inline-block;
            margin: 0% auto;
            padding-bottom: 56px;
        }

        .spart {
            width: 50%;
            background-color: rgb(255, 65, 65);
            color: white;
            float: right;
            margin: 0% auto;


        }

        .fpart h1 {
            font-size: 45px;
            padding-top: 60px;
            padding-left: 40px;
            padding-right: 40px;

        }

        .fpart h5 {
            padding-left: 40px;
            padding-right: 40px;
            text-align: justify;
        }

        .fpart a {
            margin-left: 60px;
            margin-top: 40px;
        }

        .spart h4 {
            padding-top: 60px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .plus {
            display: flex;
            padding: 50px;
            justify-content: space-around;
        }

        .sub {
            display: flex;
            padding: 50px;
            align-items: center;
            justify-content: space-around;
        }

        .four {
            margin: 10%;
            display: flex;
            flex-direction: row;
            padding-left: 40px;


        }

        .four p {
            font-size: 20px;
            padding-left: 10px;
        }

        .four h1 {
            font-size: 70px;
            padding-left: 10px;

        }

        .four1 {
            margin: 10%;
            display: flex;
            flex-direction: row;
            padding-left: 40px;


        }

        .four1 p {
            font-size: 20px;
            padding-left: 10px;

        }

        .four1 h1 {
            font-size: 70px;
            padding-left: 10px;

        }

        .third {
            text-transform: capitalize;
            background-color: rgb(218, 213, 213);
            padding: 40px;
        }

        .pehla {
            text-align: center;
            padding: 60px;
        }

        .dusra {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .dusra img:hover {
            transform: scale(.9, .9);
            cursor: pointer;
        }

        .tesra img:hover {
            transform: scale(.9, .9);
            cursor: pointer;
        }


        .tesra {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .section3 {
            text-transform: capitalize;
            padding: 60px;
            text-align: center;
            position: relative;
            z-index: 2;
            color: white;
        }

        .background2 {
            height: 140vh;
            width: 96%;
            position: relative;
            overflow: hidden;
        }

        .background2::before {
            content: "";
            position: absolute;
            height: 140vh;
            width: 100%;
            background-image: url(cyber8.jpg);
            background-size: cover;
            filter: blur(5px);
            z-index: 1;
            /* Ensure the blur is behind the content */
        }

        .logo {
            display: flex;
            justify-content: space-around;
            padding: 40px 20px;
        }

        .logo span {
            border: 1px solid gray;
            padding: 20px;
        }

        .logo1 span {
            border: 1px solid gray;
            padding: 20px;
        }

        .logo1 {
            display: flex;
            justify-content: space-around;
            padding: 40px 20px;
        }

        .logo span i {
            color: red;

        }

        .logo1 span i {
            color: red;
        }

        .logo i:hover {
            color: white;
            cursor: pointer;
        }

        .logo1 i:hover {
            color: white;
            cursor: pointer;
        }

        .section4 {
            text-transform: capitalize;
            padding: 50px;
            background-color: aliceblue;
        }

        .paragraph {
            display: flex;
            justify-content: space-around;
            text-align: justify;
        }

        .paragraph img:hover {
            transform: scale(2, 2);
            cursor: pointer;
        }

        .sam {
            display: flex;
        }

        .sam h5 span {
            font-size: 12px;
            color: gray;
        }

        .section5 {
            width: 96%;
            text-transform: capitalize;

        }

        .fpart1 {
            background-color: rgb(247, 247, 247);
            width: 50%;
            display: inline-block;
            margin: 0% auto;
            padding-bottom: 56px;
        }

        .spart1 {
            width: 50%;
            float: right;
            margin: 0% auto;
        }

        .fpart1 h1 {
            padding-top: 50px;
            padding-left: 30px;
            padding-bottom: 50px;
        }

        .fpart1 p {
            text-align: justify;
            padding-left: 30px;
            padding-right: 30px;
        }

        .register {
            text-align: center;
            align-items: center;
            padding-top: 15%;
        }

        .register label {
            padding-right: 300px;
            font-weight: 500;
        }

        .register input {
            padding: 8px;
            width: 400px;
        }

        .section6 {
            background-color: rgb(41, 41, 41);
            color: white;
            padding: 80px 40px;
            text-transform: capitalize;
        }

        .contact {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 50px;
        }

        .aliq1 {
            display: flex;
        }

        .aliq1 img:hover {
            transform: scale(.9, .9);
            cursor: pointer;
        }

        .contact i:hover {
            transform: scale(2, 2);
            cursor: pointer;
        }


        .last {
            display: flex;
            justify-content: space-between;
            color: rgb(163, 162, 162);
        }
    </style>

</head>

<body>
    <div class="background">
        <nav class="navbar">
            <div class="aliq">
                <img src="sss.jpg" alt="" style="height:50px; width:50px; border-radius: 50px;">
                <h3>ALIQUAM</h3>
            </div>
            <a href="">Home</a>
            <a href="">services</a>
            <a href="">about</a>
            <a href="">contact</a>
            <p>have any questions? <br>987654321</p>
        </nav>
        <div class="text">
            <p>15+ years of experience</p><br>
            <h1>better private <br>security</h1><br><br>


            <p>Imperva Data Security Fabric (DSF) protects your organization from data breaches and compliance
                incidents by
                augmenting traditional enterprise security approaches with controls for the data itself to drive
                policy-compliant data handling behavior and help security staff pinpoint and mitigate data threats
                before
                they become damaging events.</p>
            <br><br>

            <i class="fa-solid fa-phone-volume"></i><span>Call us today</span><br>
            <span class="nu">987-SECURE-01</span>
        </div>
    </div>
    <section class="second">
        <div class="fpart">
            <h1>providing seattle with superior security solutions.</h1><br><br>
            <h5>A network security solution is a platform or set of tools that can help secure computer networks and
                prevent cyber attacks. Different solutions focus on securing different aspects of the network and
                leverage different technological approaches to preventing the infiltration of unauthorized persons or
                entities.</h5>
            <a href="" class="btn btn-outline-danger">Click Here --</a>
        </div>
        <div class="spart">
            <h4>LET'S NUMBERS TALK</h4>
            <div class="four">
                <h1>15+ <br>
                    <p>years in business</p>
                </h1>
                <h1>500+ <br>
                    <p>happy customers</p>
                </h1>
            </div>
            <div class="four1">
                <h1>128<br>
                    <p>licensed officer</p>
                </h1>
                <h1>2k+ <br>
                    <p>assets protected</p>
                </h1>
            </div>
        </div>
    </section>
    <section class="third">
        <div class="pehla">
            <h1>our services</h1><br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis debitis adipisci nam perferendis odio
                totam
                ipsum nostrum reprehenderit neque labore!</p>
        </div>
        <div class="dusra">
            <span>
                <img src="cyber2.jpg" alt="" style="height: 250px; width: 250px; "><br><br>
                <h5>access solutions</h5><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, non.</p>
            </span>
            <span>
                <img src="cyber3.jpg" alt="" style="height: 250px; width: 250px;"><br><br>
                <h5>alarm solutions</h5><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quasi.</p>
            </span>
            <span>
                <img src="C:\Users\91981\Desktop\web designing\webdox project\cyber6.jpg" alt=""
                    style="height: 250px; width: 250px;"><br><br>
                <h5>buzzers</h5><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quasi.</p>
            </span>

        </div><br>
        <div class="tesra">
            <span>
                <img src="cyber5.jpg" alt="" style="height: 250px; width: 250px;"><br><br>
                <h5>security cameras</h5><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quasi.</p>
            </span>
            <span>
                <img src="C:\Users\91981\Desktop\web designing\webdox project\cyber6.jpeg" alt=""
                    style="height: 250px; width: 250px;"><br><br>
                <h5>intercom systems</h5><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quasi.</p>
            </span>
            <span>
                <img src="cyber7.jpg" alt="" style="height: 250px; width: 250px;"><br><br>
                <h5>locksmith services</h5><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quasi.</p>
            </span>
        </div>
        <br><br>
        <center><a href="" class="btn btn-outline-danger"> View all Services</a></center>

    </section>

    <div class="background2">
        <section class="section3">
            <p>why choose us</p>
            <h1>what sets us apart</h1>
            <div class="logo">
                <span>
                    <h1><i class="fa-solid fa-clock"></i></h1>
                    <h4>perfection anytime</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis libero aut ipsa
                        explicabo, vero deserunt quod accusamus error voluptatem.</p>
                </span>
                <span>
                    <h1><i class="fa-solid fa-comment"></i></h1>
                    <h4>24/7 communication</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis libero aut ipsa
                        explicabo, vero deserunt quod accusamus error voluptatem.</p>
                </span>
                <span>
                    <h1><i class="fa-solid fa-car"></i></h1>
                    <h4>our fleet</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis libero aut ipsa
                        explicabo, vero deserunt quod accusamus error voluptatem.</p>
                </span>
            </div>
            <div class="logo1">
                <span>
                    <h1><i class="fa-solid fa-fire-extinguisher"></i></h1>
                    <h4>emergency help</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis libero aut ipsa
                        explicabo, vero deserunt quod accusamus error voluptatem.</p>
                </span>
                <span>
                    <h1><i class="fa-solid fa-house-laptop"></i></h1>
                    <h4>advanced technology</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis libero aut ipsa
                        explicabo, vero deserunt quod accusamus error voluptatem.</p>
                </span>
                <span>
                    <h1><i class="fa-solid fa-user-tie"></i></h1>
                    <h4>licensed officer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis libero aut ipsa
                        explicabo, vero deserunt quod accusamus error voluptatem.</p>
                </span>
            </div>
        </section>
    </div>
    <section class="section4">
        <h1>testimonial</h1> <br><br>
        <div class="paragraph">
            <span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt suscipit architecto corrupti
                    molestias nam molestiae voluptate odio minus tempore.</p>
                <div class="sam">
                    <img src="tony.webp" alt="" style="height: 50px; width: 50px; border-radius: 50px;">
                    <h5>tony hawk <br> <span>google reviewer</span></h5>

                </div>


            </span>
            <span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt suscipit architecto corrupti
                    molestias nam molestiae voluptate odio minus tempore.</p>
                <div class="sam">
                    <img src="tony2.jpg" alt="" style="height: 50px; width: 50px; border-radius: 50px;">
                    <h5>julia miles <br> <span>yelp reviewer</span></h5>

                </div>
            </span>
            <span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt suscipit architecto corrupti
                    molestias nam molestiae voluptate odio minus tempore.</p>
                <div class="sam">
                    <img src="tony3.jpg" alt="" style="height: 50px; width: 50px; border-radius: 50px;">
                    <h5>john goodman <br> <span>google reviewer</span></h5>

                </div>
            </span>
        </div>
    </section>
    <section class="section5">
        <div class="fpart1">
            <h1>request info</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repudiandae velit similique at doloribus
                tempore rem ex nobis quisquam possimus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui quo ex mollitia assumenda
                consequatur cupiditate, iusto iure obcaecati quisquam!</p>
            <ul>
                <li>first list</li>
                <li>second list</li>
                <li>third list</li>
                <li>fourth list</li>
            </ul>
        </div>
        <div class="spart1">
            <div class="register">
                <label class="reg" for="">Name</label><br>
                <input type="text" placeholder="Full Name"
                    style="background-color: rgb(247, 246, 246); color: gray;"><br>
                <label class="reg" for="">Email</label><br>
                <input type="text" placeholder="Email Address"
                    style="background-color: rgb(247, 246, 246); color: gray;"> <br>
                <label class="reg" for="">Company</label> <br>
                <input type="text" placeholder="Company Name"
                    style="background-color:rgb(247, 246, 246);  color: gray;"> <br>
                <label class="reg" for="">Message here</label> <br>
                <input type="text" placeholder="Your Message here"
                    style="background-color:rgb(247, 246, 246);  padding: 20px; color: gray;">
                <br><br>
                <a href="" class="btn btn-outline-danger">Send me Quote</a>
            </div>
        </div>
    </section>
    <section class="section6">
        <div class="contact">
            <div>
                <div class="aliq1">
                    <img src="sss.jpg" alt="" style="height:50px; width:50px; border-radius: 50px;">
                    <h4>ALIQUAM</h4>
                </div><br>
                <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Iure officiis accusamus,<br>
                    repudiandae magni dicta sit tenetur amet <br>atque autem magnam!</p>
                <h5><i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                </h5>
            </div>
            <div>
                <h4>services</h4><br>
                <p>acess solutions</p>
                <p>alarm system</p>
                <p>security cameras</p>
                <p>intercom system</p>
            </div>
            <div>
                <h4>company</h4><br>
                <p>about us</p>
                <p>training</p>
                <p>careers</p>
                <p>contact us</p>
            </div>
            <div>
                <h4>address</h4><br>
                <p>12345 ave s, seattle, wa,5678</p>
                <p>united states</p>
                <p>xyz@gmail.com</p>
                <p>9876543210</p>
            </div>

        </div>
        <hr><br><br>
        <div class="last">
            <p>copyright@2024 security services</p>
            <p>powered by security services</p>
        </div>
    </section>
</body>

</html>